<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>剑指 Offer II 033. 变位词组 | Latehour Beer</title>


    <meta name="keywords" content="HashTable, Quick Sort">




    <!-- OpenGraph -->
 
    <meta name="description" content="Introduce题干给定一个字符串数组 strs ，将 变位词 组合在一起。 可以按任意顺序返回结果列表。注意：若两个字符串中每个字符出现的次数都相同，则称它们互为变位词。medium  src：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sfvd7V&#x2F;      SolutionsSolution 1 (hashtable)Thought找到变位词后，将变位词组合在一起。">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指 Offer II 033. 变位词组">
<meta property="og:url" content="https://linkjaja.github.io/2022/10/24/jzii033/index.html">
<meta property="og:site_name" content="Latehour Beer">
<meta property="og:description" content="Introduce题干给定一个字符串数组 strs ，将 变位词 组合在一起。 可以按任意顺序返回结果列表。注意：若两个字符串中每个字符出现的次数都相同，则称它们互为变位词。medium  src：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sfvd7V&#x2F;      SolutionsSolution 1 (hashtable)Thought找到变位词后，将变位词组合在一起。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-24T06:55:29.000Z">
<meta property="article:modified_time" content="2022-10-24T13:26:27.131Z">
<meta property="article:author" content="Link">
<meta property="article:tag" content="HashTable">
<meta property="article:tag" content="Quick Sort">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/isbl-editor-light.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Latehour Beer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories/" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">timeline</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="18" height="18" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories/" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">timeline</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        剑指 Offer II 033. 变位词组
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-24</a>
        
    <span class="separate-dot"></span><a href="/categories/Leetcode/" class="button">Leetcode</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduce"><span class="toc-text">Introduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions"><span class="toc-text">Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1-hashtable"><span class="toc-text">Solution 1 (hashtable)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thought"><span class="toc-text">Thought</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-1-%EF%BC%88%E5%BF%AB%E6%8E%92%E8%B0%83%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">Code 1 （快排调接口）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-2-%EF%BC%88%E6%89%8B%E5%86%99%E5%BF%AB%E6%8E%92%EF%BC%89"><span class="toc-text">Code 2 （手写快排）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Afterthought"><span class="toc-text">Afterthought</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduce"><span class="toc-text">Introduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions"><span class="toc-text">Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1-hashtable"><span class="toc-text">Solution 1 (hashtable)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thought"><span class="toc-text">Thought</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-1-%EF%BC%88%E5%BF%AB%E6%8E%92%E8%B0%83%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">Code 1 （快排调接口）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code-2-%EF%BC%88%E6%89%8B%E5%86%99%E5%BF%AB%E6%8E%92%EF%BC%89"><span class="toc-text">Code 2 （手写快排）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Afterthought"><span class="toc-text">Afterthought</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-10-24"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>题干</div><div class="blockquote-note__content"><p>给定一个字符串数组 strs ，将 变位词 组合在一起。 可以按任意顺序返回结果列表。<br>注意：若两个字符串中每个字符出现的次数都相同，则称它们互为变位词。<br><code>medium</code></p>
<blockquote>
<p><strong>src</strong>：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sfvd7V/">https://leetcode-cn.com/problems/sfvd7V/</a></p>
</blockquote>
</div></blockquote>



<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><h3 id="Solution-1-hashtable"><a href="#Solution-1-hashtable" class="headerlink" title="Solution 1 (hashtable)"></a>Solution 1 (hashtable)</h3><h4 id="Thought"><a href="#Thought" class="headerlink" title="Thought"></a><strong>Thought</strong></h4><p><strong>找到变位词后，将变位词组合在一起。</strong></p>
<p>变位词：每个字符的出现次数相同，但是顺序不完全相同。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">abc、bca，这样的变位词进行升序排列，都将会是 abc；</span><br><span class="line">`hashtable map` 存键值对 &lt;变位词排序后形成的字符串，对应变位词组成的数组&gt;，举例：&lt;&quot;abc&quot;, [&quot;abc&quot;, &quot;cba&quot;]&gt;；</span><br></pre></td></tr></table></figure>

<blockquote>
<p>先排序，之后一一存入 map，最后输出 map 中所有的数组（放到一个大数组里套娃）即可；</p>
<ul>
<li>调用 HashMap 的 values() 接口，导出 map 的 collection 视图，获取集合中的所有的值—-没有键，没有对应关系。</li>
</ul>
</blockquote>
<p>字符串内部的字符排序可以调用 <code>Arrays</code> 类的 <code>sort()</code> 接口，原理是快排，也可以手写快排。</p>
<blockquote>
<p>变位词排序后形成的字符串，</p>
<ul>
<li>可以通过 String 类的 valueOf() 接口，得到这个 char 数组的 String representation，</li>
<li>也可以通过 String 类的构造方法 <code>String(char[] value)</code> 来得到。</li>
</ul>
</blockquote>
<h4 id="Code-1-（快排调接口）"><a href="#Code-1-（快排调接口）" class="headerlink" title="Code 1 （快排调接口）"></a><strong>Code 1 （快排调接口）</strong></h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; <span class="title function_">groupAnagrams</span><span class="params">(String[] strs)</span> &#123;</span><br><span class="line">        HashMap&lt;String, ArrayList&lt;String&gt;&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(String str : strs)&#123;</span><br><span class="line">            <span class="type">char</span>[] arr = str.toCharArray();</span><br><span class="line">            Arrays.sort(arr);</span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> String.valueOf(arr);</span><br><span class="line">            <span class="comment">// String s = new String(arr);</span></span><br><span class="line">            ArrayList&lt;String&gt; list = map.getOrDefault(s, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">            list.add(str);</span><br><span class="line">            map.put(s, list);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(map.values());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Code-2-（手写快排）"><a href="#Code-2-（手写快排）" class="headerlink" title="Code 2 （手写快排）"></a><strong>Code 2 （手写快排）</strong></h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; <span class="title function_">groupAnagrams</span><span class="params">(String[] strs)</span> &#123;</span><br><span class="line">        HashMap&lt;String, ArrayList&lt;String&gt;&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(String str : strs)&#123;</span><br><span class="line">            <span class="type">char</span>[] arr = str.toCharArray();</span><br><span class="line">            <span class="comment">// Arrays.sort(arr);</span></span><br><span class="line">            quickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> String.valueOf(arr);</span><br><span class="line">            <span class="comment">// String s = new String(arr);</span></span><br><span class="line">            ArrayList&lt;String&gt; list = map.getOrDefault(s, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">            list.add(str);</span><br><span class="line">            map.put(s, list);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(map.values());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">char</span>[] chars, <span class="type">int</span> startIndex, <span class="type">int</span> endIndex)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(startIndex &gt;= endIndex) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> partition(chars, startIndex, endIndex);</span><br><span class="line">        quickSort(chars, startIndex, pivot - <span class="number">1</span>);</span><br><span class="line">        quickSort(chars, pivot + <span class="number">1</span>, endIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">char</span>[] chars, <span class="type">int</span> startIndex, <span class="type">int</span> endIndex)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> endIndex;</span><br><span class="line">        <span class="type">int</span> <span class="variable">mark</span> <span class="operator">=</span> startIndex;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> startIndex; i &lt; endIndex; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(chars[i] &lt; chars[pivot])&#123;</span><br><span class="line">                <span class="keyword">if</span>(mark != i) swap(chars, mark, i);</span><br><span class="line">                mark++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(chars, mark, pivot);</span><br><span class="line">        <span class="keyword">return</span> mark;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">char</span>[] chars, <span class="type">int</span> index1, <span class="type">int</span> index2)</span>&#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">tmp</span> <span class="operator">=</span> chars[index1];</span><br><span class="line">        chars[index1] = chars[index2];</span><br><span class="line">        chars[index2] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="Afterthought"><a href="#Afterthought" class="headerlink" title="Afterthought"></a>Afterthought</h4><p><strong>time complexity:</strong> n 为 strs[i].length，m 为 strs.length，O(m * nlogn)<br><strong>space complexity:</strong> O(mn)，原来放 strs 中的需要都放到 map 中，所占用的空间</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>linkjaja
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://linkjaja.github.io/2022/10/24/jzii033/">https://linkjaja.github.io/2022/10/24/jzii033/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2022-10-24</p></div> 
    <div class="post-entry__tags"><a href="/tags/HashTable/" class="post-tags__link button"># HashTable</a><a href="/tags/Quick-Sort/" class="post-tags__link button"># Quick Sort</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/10/24/jzii034/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            剑指 Offer II 034. 外星语言是否排序
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/10/24/jzii032/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            剑指 Offer II 032. 有效的变位词
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 




    </body>
</html>
