<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Git 向导 | Latehour Beer</title>


    <meta name="keywords" content="Git">




    <!-- OpenGraph -->
 
    <meta name="description" content="© 本文版权归作者Link 所有，转载请注明出处。    Git 是什么？Git 是一个分布式版本控制系统（Distributed Version Control System），客户端并不只提取最新版本的文件快照， 而是把代码仓库完整地镜像下来，包括完整的历史记录。 四个特点：  直接记录快照，而非差异比较； 近乎所有操作都是本地执行； Git 保证完整性； Git 一般只添加数据；  Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 向导">
<meta property="og:url" content="https://linkjaja.github.io/2021/05/05/git-guide/index.html">
<meta property="og:site_name" content="Latehour Beer">
<meta property="og:description" content="© 本文版权归作者Link 所有，转载请注明出处。    Git 是什么？Git 是一个分布式版本控制系统（Distributed Version Control System），客户端并不只提取最新版本的文件快照， 而是把代码仓库完整地镜像下来，包括完整的历史记录。 四个特点：  直接记录快照，而非差异比较； 近乎所有操作都是本地执行； Git 保证完整性； Git 一般只添加数据；  Git">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imgdb.cn/item/60924ef8d1a9ae528f1e4864.jpg">
<meta property="article:published_time" content="2021-05-04T21:40:14.000Z">
<meta property="article:modified_time" content="2021-05-05T07:53:56.626Z">
<meta property="article:author" content="Link">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.imgdb.cn/item/60924ef8d1a9ae528f1e4864.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/isbl-editor-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/monokai.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Latehour Beer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">主页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/archives/" class="navbar-menu button">档案</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">主页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/archives/" class="dropdown-menu button">档案</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Git 向导
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/05/" class="post-meta__date button">2021-05-05</a>
        
    <span class="separate-dot"></span><a href="/categories/Git/" class="button">Git</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-是什么？"><span class="toc-text">Git 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-的工作流程"><span class="toc-text">Git 的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专业名词"><span class="toc-text">专业名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建代码库"><span class="toc-text">新建代码库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#From-existing-data"><span class="toc-text">From existing data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#From-existing-repository"><span class="toc-text">From existing repository</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-status"><span class="toc-text">本地变动 – git status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-diff"><span class="toc-text">本地变动 – git diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-add"><span class="toc-text">本地变动 – git add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-rm"><span class="toc-text">本地变动 – git rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-mv"><span class="toc-text">本地变动 – git mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-commit"><span class="toc-text">提交到本地仓库 – git commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-log"><span class="toc-text">提交到本地仓库 – git log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-reflog"><span class="toc-text">提交到本地仓库 – git reflog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-blame"><span class="toc-text">提交到本地仓库 – git blame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库-–-拉取到本地"><span class="toc-text">远程仓库 – 拉取到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库-–-推送到远程"><span class="toc-text">远程仓库 – 推送到远程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支-–-git-branch"><span class="toc-text">分支 – git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支-–-git-rebase"><span class="toc-text">分支 – git rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-revert"><span class="toc-text">回滚 – git revert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-checkout"><span class="toc-text">回滚 – git checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-reset"><span class="toc-text">回滚 – git reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-具体场景"><span class="toc-text">回滚 – 具体场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-text">标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-的-GUI-工具"><span class="toc-text">Git 的 GUI 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SourceTree"><span class="toc-text">SourceTree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IntelliJ-IDEA-中的-Git"><span class="toc-text">IntelliJ IDEA 中的 Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-是什么？"><span class="toc-text">Git 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-的工作流程"><span class="toc-text">Git 的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专业名词"><span class="toc-text">专业名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建代码库"><span class="toc-text">新建代码库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#From-existing-data"><span class="toc-text">From existing data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#From-existing-repository"><span class="toc-text">From existing repository</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-status"><span class="toc-text">本地变动 – git status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-diff"><span class="toc-text">本地变动 – git diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-add"><span class="toc-text">本地变动 – git add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-rm"><span class="toc-text">本地变动 – git rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地变动-–-git-mv"><span class="toc-text">本地变动 – git mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-commit"><span class="toc-text">提交到本地仓库 – git commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-log"><span class="toc-text">提交到本地仓库 – git log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-reflog"><span class="toc-text">提交到本地仓库 – git reflog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到本地仓库-–-git-blame"><span class="toc-text">提交到本地仓库 – git blame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库-–-拉取到本地"><span class="toc-text">远程仓库 – 拉取到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库-–-推送到远程"><span class="toc-text">远程仓库 – 推送到远程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支-–-git-branch"><span class="toc-text">分支 – git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支-–-git-rebase"><span class="toc-text">分支 – git rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-revert"><span class="toc-text">回滚 – git revert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-checkout"><span class="toc-text">回滚 – git checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-git-reset"><span class="toc-text">回滚 – git reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚-–-具体场景"><span class="toc-text">回滚 – 具体场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签"><span class="toc-text">标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-的-GUI-工具"><span class="toc-text">Git 的 GUI 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SourceTree"><span class="toc-text">SourceTree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IntelliJ-IDEA-中的-Git"><span class="toc-text">IntelliJ IDEA 中的 Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接"><span class="toc-text">相关链接</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p class="text-danger">© 本文版权归作者Link 所有，转载请注明出处。</p>



<h2 id="Git-是什么？"><a href="#Git-是什么？" class="headerlink" title="Git 是什么？"></a>Git 是什么？</h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 是一个分布式版本控制系统（<a href="https://en.wikipedia.org/wiki/Distributed_version_control" target="_blank" rel="noopener">Distributed Version Control System</a>），客户端并不只提取最新版本的文件快照， 而是把代码仓库完整地镜像下来，包括完整的历史记录。</p>
<p>四个特点：</p>
<ul>
<li>直接记录快照，而非差异比较；</li>
<li>近乎所有操作都是本地执行；</li>
<li>Git 保证完整性；</li>
<li>Git 一般只添加数据；</li>
</ul>
<h2 id="Git-的工作流程"><a href="#Git-的工作流程" class="headerlink" title="Git 的工作流程"></a>Git 的工作流程</h2><p><img src="https://img.imgdb.cn/item/60924ef8d1a9ae528f1e4864.jpg" alt="git-workflow"></p>
<p>（Git - Workflow <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">来源：阮一峰的网络日志</a>）</p>
<h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3><p>基本的 Git 工作流程：</p>
<ol>
<li>在工作区（Workspace）中修改文件；</li>
<li>将更改选择性暂存至暂存区（Staging area/ Index）；</li>
<li>提交暂存区的内容到本地仓库（Repository）；</li>
</ol>
<p>Git 的三种状态，文件可能处于其一，假设这个文件是<code>README.md</code>，那么它为：</p>
<ul>
<li><code>modified</code>：修改了文件，但修改仅在<strong>工作区</strong>；</li>
<li><code>staged</code>：将工作区已修改的文件放到了<strong>暂存区</strong>；</li>
<li><code>committed</code>：文件已经安全地保存到<strong>本地仓库</strong>。</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li>设置提交代码时的用户信息：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config [--global] user.name <span class="string">"[name]"</span></span><br><span class="line">$ git config [--global] user.email <span class="string">"[email address]"</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>检查设定：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出当前的 Git 配置</span></span><br><span class="line">$ git config --list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上 --local, --global, --system 参数可以分别查询该本地仓库，全局，系统的 Git 配置</span></span><br></pre></td></tr></table></figure>

<p>配置文件的路径：</p>
<ul>
<li>本地仓库配置对应的配置文件路径 [–local] ：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;repo&gt;&#x2F;.git&#x2F;config</span><br></pre></td></tr></table></figure>

<ul>
<li>用户全局配置对应的配置文件路径 [–global] ：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;.gitconfig</span><br></pre></td></tr></table></figure>

<ul>
<li>系统配置对应的配置文件路径[–system]：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;gitconfig</span><br></pre></td></tr></table></figure>

<h3 id="新建代码库"><a href="#新建代码库" class="headerlink" title="新建代码库"></a>新建代码库</h3><h4 id="From-existing-data"><a href="#From-existing-data" class="headerlink" title="From existing data"></a>From existing data</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/my_projet_directory</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<h4 id="From-existing-repository"><a href="#From-existing-repository" class="headerlink" title="From existing repository"></a>From existing repository</h4><p>注意：Git 克隆的是远程 Git 仓库的几乎所有数据，不仅仅是最新的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 SSH</span></span><br><span class="line">$ git <span class="built_in">clone</span> ssh://user@domain.com/repo.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 HTTP</span></span><br><span class="line">$ git <span class="built_in">clone</span> http://domain.com/user/repo.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 git </span></span><br><span class="line">$ git <span class="built_in">clone</span> git://domain.com/user/repo.git</span><br></pre></td></tr></table></figure>

<h3 id="本地变动-–-git-status"><a href="#本地变动-–-git-status" class="headerlink" title="本地变动 – git status"></a>本地变动 – git status</h3><p>列出哪些文件已被暂存、未被暂存、未被跟踪，即<strong>查看工作目录下的文件处于什么状态</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>

<p>添加指定文件到暂存区，即<strong>将该文件放到暂存区</strong>（new file）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add [file]</span><br></pre></td></tr></table></figure>

<p>也可以用上面的这条指令<strong>来暂存已被跟踪文件的最新修改</strong>（modified）；</p>
<ul>
<li>如果对暂存后的文件再次进行修改，之后查询文件状态，那么这时，这个文件将会同时出现在 staging area 和 workspace，因为最新的修改还在工作区，没有暂存，而之前 git add 的版本被暂存了，如果这时提交，那么本地仓库的版本将会是最后一次 git add 的版本，不包含 workspace 中最新的修改。</li>
</ul>
<h3 id="本地变动-–-git-diff"><a href="#本地变动-–-git-diff" class="headerlink" title="本地变动 – git diff"></a>本地变动 – git diff</h3><p>列出追踪但尚未暂存的文件更新了哪些部分，即<strong>工作区</strong>和<strong>暂存区</strong>的差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<code>git diff</code> 不能显示自从上次提交的所有变化，它只能显示尚未暂存的变化。如果已经把所有修改的内容都暂存了，那么 <code>git diff</code> 不会有任何反馈。</li>
</ul>
<p>列出已经暂存，但是没有提交到本地仓库的变化，即<strong>暂存区</strong>和上一个 commit 的差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git diff --cached</span><br><span class="line"><span class="comment"># -- staged 与 --cached 同义</span></span><br></pre></td></tr></table></figure>

<p>列出<strong>工作区</strong>和上一个 commit 的差异（当前分支最新commit）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD</span><br></pre></td></tr></table></figure>

<p><strong>列出两次 commit 之间的差异：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff [ID1] [ID2]</span><br></pre></td></tr></table></figure>

<h3 id="本地变动-–-git-add"><a href="#本地变动-–-git-add" class="headerlink" title="本地变动 – git add"></a>本地变动 – git add</h3><p><strong>添加当前目录的所有文件到暂存区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>

<p>注意：如果参数是目录的路径，该命令将递归地跟踪该目录下的所有文件。</p>
<p><strong>对于同一个文件的多处变化，可以实现分次提交：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add -p [file]</span><br><span class="line"><span class="comment"># -p is short for --patch</span></span><br></pre></td></tr></table></figure>

<p>可以更好地利用 git commit 的注释功能，使仓库的版本颗粒度更高，可读性更好。</p>
<p><strong>参考：</strong></p>
<ul>
<li><p><a href="https://stackoverflow.com/questions/1085162/commit-only-part-of-a-file-in-git" target="_blank" rel="noopener">stack overflow：Commit only part of a file in Git</a> </p>
</li>
<li><p><a href="http://git-scm.com/docs/git-add/zh_HANS-CN" target="_blank" rel="noopener">Git docs：git-add manpage</a></p>
</li>
</ul>
<h3 id="本地变动-–-git-rm"><a href="#本地变动-–-git-rm" class="headerlink" title="本地变动 – git rm"></a>本地变动 – git rm</h3><p><strong>删除工作区文件，并且将这次删除放入暂存区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm [file]</span><br></pre></td></tr></table></figure>

<p><strong>停止追踪指定文件，但该文件会保留在工作区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached [file]</span><br></pre></td></tr></table></figure>

<ul>
<li>比如删除添加<code>.gitignore</code>文件前错误提交的文件。</li>
</ul>
<h3 id="本地变动-–-git-mv"><a href="#本地变动-–-git-mv" class="headerlink" title="本地变动 – git mv"></a>本地变动 – git mv</h3><p>移动文件，并将这个移动放入暂存区（也可以理解为文件改名）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git mv [<span class="built_in">source</span>] [destination]</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="http://git-scm.com/docs/git-mv" target="_blank" rel="noopener">Git docs：git-mv manpage</a> </li>
</ul>
<h3 id="提交到本地仓库-–-git-commit"><a href="#提交到本地仓库-–-git-commit" class="headerlink" title="提交到本地仓库 – git commit"></a>提交到本地仓库 – git commit</h3><p><strong>提交暂存区到本地仓库：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"注释"</span></span><br></pre></td></tr></table></figure>

<p>也可以指定暂存区的文件提交到本地仓库，只要在 commit 后面指定 <code>file</code>。</p>
<p><strong>跳过暂存区</strong>，直接将工作区自上次 commit 之后的变化，提交到本地仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a</span><br></pre></td></tr></table></figure>

<p><strong>使用一次新的 commit，替代上一次提交：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend -m <span class="string">"注释"</span></span><br><span class="line"><span class="comment"># 如果代码没有任何新变化，则用来改写上一次 commit 的提交信息</span></span><br></pre></td></tr></table></figure>

<p><strong>重做上一次 commit，并包括指定文件的新变化：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="http://git-scm.com/docs/git-commit" target="_blank" rel="noopener">Git docs：git-commit manpage</a></li>
</ul>
<h3 id="提交到本地仓库-–-git-log"><a href="#提交到本地仓库-–-git-log" class="headerlink" title="提交到本地仓库 – git log"></a>提交到本地仓库 – git log</h3><p><strong>列出当前分支的版本历史：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p><strong>仅列出包含指定文件修改的 commit：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> -p [file]</span><br></pre></td></tr></table></figure>

<p><strong>限制 log 的显示数量：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> -[<span class="built_in">limit</span>]</span><br></pre></td></tr></table></figure>

<p><strong>列出所有提交，每行显示一条 commit（仅显示提交的 hash 和 message）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>

<p><strong>按提交者名字搜索并显示 commit：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --author=<span class="string">"[pattern]"</span></span><br></pre></td></tr></table></figure>

<p><strong>按指定内容搜索并显示 commit：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --grep=<span class="string">"[pattern]"</span></span><br></pre></td></tr></table></figure>

<p><strong>显示图形化的 branch 信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --graph</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="http://git-scm.com/docs/git-log" target="_blank" rel="noopener">Git docs：git-log manpage</a></li>
</ul>
<h3 id="提交到本地仓库-–-git-reflog"><a href="#提交到本地仓库-–-git-reflog" class="headerlink" title="提交到本地仓库 – git reflog"></a>提交到本地仓库 – git reflog</h3><p><strong>列出本地仓库的所有 commit：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>

<h3 id="提交到本地仓库-–-git-blame"><a href="#提交到本地仓库-–-git-blame" class="headerlink" title="提交到本地仓库 – git blame"></a>提交到本地仓库 – git blame</h3><p><strong>列出指定文件是什么人在什么时间修改过：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git blame [file]</span><br></pre></td></tr></table></figure>

<p><strong>也可以具体查文档内部某一部分是谁修改：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git blame [filename] -L &lt;start&gt;,&lt;end&gt;</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a href="https://git-scm.com/docs/git-blame" target="_blank" rel="noopener">Git docs：git-blame manpage</a></li>
</ul>
<h3 id="远程仓库-–-拉取到本地"><a href="#远程仓库-–-拉取到本地" class="headerlink" title="远程仓库 – 拉取到本地"></a>远程仓库 – 拉取到本地</h3><p><strong>拉取远程仓库的所有变动到本地，但不合并：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch [remote]</span><br></pre></td></tr></table></figure>

<p><strong>拉取远程仓库特定分支的更新到本地，不合并：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch [remote] [branch]</span><br></pre></td></tr></table></figure>

<p><strong>拉取远程仓库的所有变动到本地，之后自动与 HEAD 版本合并：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>

<p><strong>拉取远程仓库的所有变动到本地，并以 <code>rebase</code> 模式并入本地仓库：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull --rebase [remote]</span><br></pre></td></tr></table></figure>

<p><strong>列出当前配置的所有远程端：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure>

<ul>
<li>如果远程仓库不止一个，那么就会全部列出，比如和<strong>多个协作者</strong>合作的，这样可以非常方便地拉取其他用户的贡献，还拥有向他们推送的权限。</li>
</ul>
<p><strong>显示某个远程端的信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote show [remote]</span><br></pre></td></tr></table></figure>

<p><strong>增加一个新的远程仓库，并指定简写：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add [shortname] [url]</span><br></pre></td></tr></table></figure>

<h3 id="远程仓库-–-推送到远程"><a href="#远程仓库-–-推送到远程" class="headerlink" title="远程仓库 – 推送到远程"></a>远程仓库 – 推送到远程</h3><p><strong>上传本地指定分支到远程仓库：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote] [branch]</span><br><span class="line"></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>注意：只有当有推送到该远程仓库的权限，及之前没有人推送过时，该命令才有效。如果有他人先推送到上游，那么，此时的推送命令就会被拒绝，必须先抓取他们的工作并将其合并到本地仓库，才能推送。</p>
<p>参考：</p>
<ul>
<li><a href="http://git-scm.com/book/en/v2/Git-Branching-Remote-Branches" target="_blank" rel="noopener">Git book：remote branches</a></li>
</ul>
<h3 id="分支-–-git-branch"><a href="#分支-–-git-branch" class="headerlink" title="分支 – git branch"></a>分支 – git branch</h3><p><strong>列出本地仓库的所有分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>

<p><strong>列出所有远程分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -r</span><br></pre></td></tr></table></figure>

<p><strong>列出所有本地分支和远程分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -a</span><br></pre></td></tr></table></figure>

<p><strong>新建一个分支，但依然停留在当前分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch [branch-name]</span><br></pre></td></tr></table></figure>

<p><strong>新建一个分支，并切换到该分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b [brach]</span><br></pre></td></tr></table></figure>

<p><strong>新建一个分支，指向指定 commit：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch [branch] [commit]</span><br></pre></td></tr></table></figure>

<p><strong>新建一个分支，与指定的远程分支建立追踪关系：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --track [branch] [remote-branch]</span><br></pre></td></tr></table></figure>

<p><strong>建立追踪关系，在现有分支与指定的远程分支之间：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --<span class="built_in">set</span>-upstream [branch] [remote-branch]</span><br></pre></td></tr></table></figure>

<p><strong>切换到指定分支，并更新工作区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout [branch-name]</span><br></pre></td></tr></table></figure>

<p><strong>切换到上一个分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -</span><br></pre></td></tr></table></figure>

<p><strong>合并指定分支到当前分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge [branch]</span><br></pre></td></tr></table></figure>

<p><strong>选择一个 commit，合并进当前分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git cherry-pick [commit]</span><br></pre></td></tr></table></figure>

<p><strong>删除分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d [branch-name]</span><br></pre></td></tr></table></figure>

<p>若该分支的修改尚未合并，那么用 <code>-D</code> 参数来强制删除分支，注意，该操作会丢失未合并的修改。</p>
<p><strong>删除远程分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote/branch]</span><br></pre></td></tr></table></figure>

<h3 id="分支-–-git-rebase"><a href="#分支-–-git-rebase" class="headerlink" title="分支 – git rebase"></a>分支 – git rebase</h3><p><strong>基于 base 对当前分支进行 rebase。</strong>base 可以是 commit、分支名称、tag 或者相对于 HEAD 的 commit。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase [base]</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><p><a href="http://git-scm.com/docs/git-rebase" target="_blank" rel="noopener">Git docs：git-rebase manpage</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1y4411Y7V2" target="_blank" rel="noopener">B站视频：git-rebase 图解</a></p>
</li>
</ul>
<h3 id="回滚-–-git-revert"><a href="#回滚-–-git-revert" class="headerlink" title="回滚 – git revert"></a>回滚 – git revert</h3><p><strong>新建一个 commit，用来撤销指定 commit，并且应用到当前分支：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git revert [commit]</span><br><span class="line"><span class="comment"># revert a specific commit</span></span><br><span class="line"></span><br><span class="line">$ git revert HEAD </span><br><span class="line"><span class="comment"># revert the last commit</span></span><br></pre></td></tr></table></figure>

<h3 id="回滚-–-git-checkout"><a href="#回滚-–-git-checkout" class="headerlink" title="回滚 – git checkout"></a>回滚 – git checkout</h3><p><strong>恢复暂存区的指定文件到工作区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout [file]</span><br></pre></td></tr></table></figure>

<p><strong>恢复某个 commit 的指定文件到暂存区和工作区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout [commit] [file]</span><br></pre></td></tr></table></figure>

<p><strong>恢复暂存区的所有文件到工作区：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout .</span><br></pre></td></tr></table></figure>

<h3 id="回滚-–-git-reset"><a href="#回滚-–-git-reset" class="headerlink" title="回滚 – git reset"></a>回滚 – git reset</h3><p><strong>重置暂存区的指定文件</strong>，与上一次 commit 保持一致，但<strong>工作区不变</strong>，即撤销这个文件上次的 <code>git add</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git reset [file]</span><br><span class="line"></span><br><span class="line">$ git reset HEAD</span><br><span class="line"><span class="comment"># 移除暂存区的所有文件</span></span><br></pre></td></tr></table></figure>

<p><strong>重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset [commit]</span><br></pre></td></tr></table></figure>

<p><strong>重置暂存区与工作区，与上一次 commit 保持一致：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard</span><br></pre></td></tr></table></figure>

<p><strong>重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard [commit]</span><br></pre></td></tr></table></figure>

<p><strong>重置当前HEAD为指定 commit，但保持暂存区和工作区不变：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --keep [commit]</span><br></pre></td></tr></table></figure>

<p><strong>暂时将未提交的变化移除，稍后再移入：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>

<h3 id="回滚-–-具体场景"><a href="#回滚-–-具体场景" class="headerlink" title="回滚 – 具体场景"></a>回滚 – 具体场景</h3><p class="text-danger">
场景1. 已经提交内容到本地仓库
</p>



<p>如何回滚？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line"><span class="comment"># 返回到上一个版本</span></span><br></pre></td></tr></table></figure>

<p class="text-danger">
场景2. 修改了还未提交到暂存区
</p>



<p>怎么撤销？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout --readme.txt</span><br><span class="line"><span class="comment"># 丢弃 readme 文件在工作区的修改</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>补充：</p>
<p>一种是<strong>该文件自修改后还没有放到暂存区</strong>，那么，现在撤销修改，就是<strong>回到和版本库一模一样的状态</strong>；</p>
<p>另一种是该文件<strong>添加到暂存区后</strong>，<strong>又做了修改</strong>，那么现在撤销修改，就是<strong>回到添加到暂存区后的状态</strong>；</p>
</li>
</ul>
<p class="text-danger">
场景3. 提交到暂存区，但还未提交到本地仓库
</p>



<p>怎么办？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD readme.txt</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>把暂存区的修改撤销（unstage），重新放回工作区。</strong></p>
<p>所以， <code>git reset</code>既可以回退版本，也可以把暂存区的修改回退到工作区。</p>
<p>之后，丢弃工作区的修改即可。</p>
</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p><strong>列出所有标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></table></figure>

<p><strong>给当前版本打标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag [tag-name]</span><br></pre></td></tr></table></figure>

<p><strong>给指定 commit 打标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag [tag] [commit]</span><br></pre></td></tr></table></figure>

<p> <strong>删除本地标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d [tag]</span><br></pre></td></tr></table></figure>

<p><strong>删除远程标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :refs/tags/[tagName]</span><br></pre></td></tr></table></figure>

<p><strong>提交指定标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote] [tag]</span><br></pre></td></tr></table></figure>

<p><strong>提交所有标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote] --tags</span><br></pre></td></tr></table></figure>

<p><strong>新建一个分支，指向某个标签：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>

<h2 id="Git-的-GUI-工具"><a href="#Git-的-GUI-工具" class="headerlink" title="Git 的 GUI 工具"></a>Git 的 GUI 工具</h2><h3 id="SourceTree"><a href="#SourceTree" class="headerlink" title="SourceTree"></a>SourceTree</h3><p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree 官网</a></p>
<h3 id="IntelliJ-IDEA-中的-Git"><a href="#IntelliJ-IDEA-中的-Git" class="headerlink" title="IntelliJ IDEA 中的 Git"></a>IntelliJ IDEA 中的 Git</h3><p><a href="https://www.jetbrains.com/help/idea/using-git-integration.html" target="_blank" rel="noopener">IntelliJ IDEA 官方文档</a></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ol>
<li><p>Pro Git book by  Scott Chacon and Ben Straub. The book is available online for free at <a href="http://git-scm.com/book/en/v2" target="_blank" rel="noopener">git-scm.com/book</a>.</p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">常用 Git 命令清单：阮一峰的网络日志</a>.</p>
</li>
<li><p><a href="https://github.com/hbons/git-cheat-sheet" target="_blank" rel="noopener">Git Cheat Sheet</a>: made by Hylke Bons.</p>
</li>
<li><p><a href="https://github.com/flyhigher139/Git-Cheat-Sheet" target="_blank" rel="noopener">Git Cheat Sheet 中文版</a>: translated by Gevin.</p>
</li>
</ol>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>linkjaja
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://linkjaja.github.io/2021/05/05/git-guide/">https://linkjaja.github.io/2021/05/05/git-guide/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2021-05-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/Git/" class="post-tags__link button"># Git</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/05/02/lc509/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            力扣509.斐波那契数列
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2022 <a href="/">Latehour Beer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 




    </body>
</html>
