<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git设置ssh密钥 | Latehour Beer</title>
  <meta name="author" content="Link">
  
  <meta name="description" content="© 本文版权归作者Link 所有，若转载请注明出处，谢谢！


git 支持 https 和 git 两种传输协议：

https 协议，每次pull, push都会提示要输入密码；
git 协议，然后使用 ssh 密钥，这样免去每次都输密码的麻烦。

初次使用 git 的用户要使用 git 协议大">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git设置ssh密钥"/>
  <meta property="og:site_name" content="Latehour Beer"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Latehour Beer" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Latehour Beer</a><span class="split"></span><span class="title">Git设置ssh密钥</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2020-06-22</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  
  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <p class="text-danger">© 本文版权归作者Link 所有，若转载请注明出处，谢谢！</p>

<hr>
<p>git 支持 https 和 git 两种传输协议：</p>
<ul>
<li>https 协议，每次pull, push都会提示要输入密码；</li>
<li>git 协议，然后使用 ssh 密钥，这样免去每次都输密码的麻烦。</li>
</ul>
<p>初次使用 git 的用户要使用 git 协议大概需要三个步骤：</p>
<ol>
<li>生成密钥对</li>
<li>设置远程仓库（本文以github为例）上的公钥</li>
<li>把git的 remote url 修改为git协议</li>
</ol>
<h2 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h2><p>大多数 Git 服务器都会选择使用 SSH 公钥来进行授权。系统中的每个用户都必须提供一个公钥用于授权，没有的话就要生成一个。生成公钥的过程在所有操作系统上都差不多。</p>
<p>首先你要确认一下本机是否已经有一个公钥。</p>
<ul>
<li>SSH 公钥默认储存在账户的主目录下的 ~/.ssh 目录。进去看看：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ls <span class="comment"># 列出当前目录下的所有文件和目录</span></span><br><span class="line">id_rsa   known_hosts   id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>看一下有没有<code>id_rsa</code>和<code>id_rsa.pub</code>(或者是<code>id_dsa</code>和<code>id_dsa.pub</code>之类成对的文件)，有 .pub 后缀的文件就是公钥，另一个文件则是密钥。</p>
<ul>
<li>假如没有这些文件，甚至连 .ssh 目录都没有，可以用 <code>ssh-keygen</code>来创建新的ssh key：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@youremail.com"</span></span><br><span class="line"></span><br><span class="line">Creates a new ssh key using the provided email </span><br><span class="line"><span class="comment"># Generating public/private rsa key pair.</span></span><br><span class="line"></span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/home/you/.ssh/id_rsa):</span><br></pre></td></tr></table></figure>

<p>按Enter。</p>
<p>然后，会提示你输入密码，如下：</p>
<p>(输一个，会安全一点，但是之后每次pull, push都会要求输入这个密码；若不输入，直接回车，就少了一点安全，但是省去了麻烦)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure>

<p>完成之后，大概是这样显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your public key has been saved in &#x2F;home&#x2F;you&#x2F;.ssh&#x2F;id_rsa.pub.</span><br><span class="line">The key fingerprint is: # 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@youremail.com</span><br></pre></td></tr></table></figure>

<p>到此为止，本地的密钥对就生成了。</p>
<h2 id="添加公钥到你的远程仓库（github）"><a href="#添加公钥到你的远程仓库（github）" class="headerlink" title="添加公钥到你的远程仓库（github）"></a>添加公钥到你的远程仓库（github）</h2><ol>
<li>查看刚刚生成的公钥：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="comment"># 显示文件中的内容</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>登陆GitHub帐户, user settings <code>-&gt;</code> SSH and GPG keys <code>-&gt;</code> New SSH key</p>
</li>
<li><p>然后复制上面的公钥内容，粘贴进 Key 文本域内。 title 域，自己随便起个名字。</p>
</li>
<li><p>Add key。</p>
</li>
</ol>
<p>验证下这个key是不是正常工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">Attempts to ssh to github</span><br></pre></td></tr></table></figure>

<p>如果，看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx! You<span class="string">'ve successfully authenticated, but GitHub does not # provide shell access.</span></span><br></pre></td></tr></table></figure>

<p>说明设置成功了。</p>
<h2 id="修改git的remote-url"><a href="#修改git的remote-url" class="headerlink" title="修改git的remote url"></a>修改git的remote url</h2><p>使用命令 <code>git remote -v</code>查看你当前的 remote url：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin https://github.com/someaccount/someproject.git (fetch)</span><br><span class="line">origin https://github.com/someaccount/someproject.git (push)</span><br></pre></td></tr></table></figure>

<p>如果是以上的结果那么说明此项目是使用https协议进行访问的（如果地址是git开头则表示是git协议）</p>
<ul>
<li>你可以登陆GitHub，在上面可以看到ssh协议相应的url，复制此ssh链接，然后使用命令<code>git remote set-url</code>来调整url：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url origin git@github.com:someaccount/someproject.git</span><br></pre></td></tr></table></figure>

<p>然后你可以再用命令 <code>git remote -v</code> 查看一下，url是否已经变成了ssh地址。</p>
<p>the end.</p>
<h2 id="更多链接"><a href="#更多链接" class="headerlink" title="更多链接"></a>更多链接</h2><ol>
<li><p><a href="https://blog.csdn.net/xiaomengzi_16/article/details/98847298" target="_blank" rel="noopener">git配置公匙时不必输入密码</a> </p>
<p>csdn的一篇文章，详细风趣地讲解了一个我曾犯过的错误。</p>
</li>
<li><p><a href="https://www.cnblogs.com/superGG1990/p/6844952.html" target="_blank" rel="noopener">git如何使用ssh密钥</a> </p>
<p>博客园 <a href="https://home.cnblogs.com/u/superGG1990/" target="_blank" rel="noopener">superGG1990</a> 的一篇文章，是一个很好的 walkthrough，我的这篇文章就是基于此文写的一个 summary。</p>
</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2020/06/18/picbed/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2021 Link
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
